@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* Code qui ne change pas */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}


/* Barre de Navigation */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: url("/images/R\ \(3\).jpg")
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: transparent;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: 600;
    background-image: linear-gradient(to right, #00ffff,#cc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    animation: animate 2s linear infinite;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #F486DF;
    text-shadow: 0px -1px 4px #F486DF, 0px 1px 4px #B468CC;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Boutons de la barre de navigation */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* Page d'accueil */
.home{
    display: flex;
    background: url("images/space.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
}
.home .max-width{
  width: 100%;
  display: flex;
  justify-content: center;
}
.home .max-width .row{
    position: absolute;
    width: 420px;
    height: 205px;
    left: 60vw;
    top: 25vh;
    text-align: right;
   
}
.home .max-width .row .icones .Mail{
  margin-left: 1em;
}
.home .home-content .presentation{ 
    font-family: 'Prompt', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0em;
}
.home .max-width .Maxence{
    position: absolute;
    color: #fff;
    opacity: 63%;
    left: 10%;
    top : 15vh;
    font-family: 'Prompt', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    width:1px;
    Word-wrap: break-Word;
}
.home .max-width .Randremadaoro{
    color: #fff;
    opacity: 63%;
    font-family: 'Prompt', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    margin-top: 60vh;
    padding-left: 15%;
    letter-spacing: .2em;
}

@keyframes animate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(50deg);
    }
}

/* Mon profil */

.about{
    background: linear-gradient(180deg, #1C2439 0%, #000000 100%);
    color: #fff;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    width: 400px;
    object-fit: cover;
    border: solid 5px #1952CE;
}
.about .about-content .right{
    width: 55%;
}
.about .right .title{
    text-align: left;
}
.about .max-width .title span{
    color: #1952CE;
}
.about .max-width .title{
    text-decoration: underline;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #1952CE;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: transparent;
    border: solid 3px #1952CE;
    color: #F486DF;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 56px;
}
.about .about-content .right a:hover{
    border: solid 3px #F486DF;
    color: #1952CE;
}

 /* My Skills CSS */
 ul{
    list-style: none;
}
 .skills{
    background: linear-gradient(180deg, #000000 0%, #1C2439 100%);
    color: #fff;
  }
  .skills .max-width{
    padding: 40px 0;
  }
  .skills .max-width .title{
    text-decoration: underline;
  }
  .skills .max-width .title span{
    color:#1952CE;
  }
  .skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .skills-details .text{
    width: 50%;
  }
  .skills-details p{
    color: #fff;
    text-align: justify;
  }
 .skills .skills-details .experience img{
    width: 10%;
 }
 .skills-details .boxes{
   width: 45%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 .skills-details .box{
   width: calc(100% / 2 - 20px);
   margin: 20px 0;
   text-align: center;
 }

 .skills-details .boxes img{
     width: 35%;    
  }

  /*Mes Cr√©ations*/

.container{
    max-width: 1140px;
    margin: auto;
}
.rows{
    display: flex;
    flex-wrap: wrap;
}
.portfolio{
    background: linear-gradient(180deg, #1C2439 0%, #000000 100%);
    padding: 100px 7px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.section-title h1{
    display: inline-block;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1 span{
  color: #1952CE;
}
.text-center{
    text-align: center;
}
.portfolio .filters-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .filters-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.portfolio .filters-buttons ul li{
    color: #fff;
    font-weight: 500;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
    font-size: 20px;
}
.portfolio .filters-buttons ul li.active{
    color: #F486DF;
    border-bottom: 2px solid #F486DF;
    font-size: 20px;
}
.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
}
.portfolio .portfolio-gallery .item .inner{
    position: relative;
}
.portfolio .portfolio-gallery .item img{
    width: 100%;
    display: block;
}

.fullcap {
    /* (C1) DIMENSIONS */
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
   
    /* (C2) POSITION */
    position: absolute;
    top: 0; left: 0;
    text-align: center;
    padding-top: 30%;
   
     /* (C3) COLORS */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }

  .fullcap a{
      margin-top: 1rem;
      cursor: pointer;
      font-size: 1rem;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      color: var(--white);
      background: #1952CE;
      padding: 0.5em 1.8em;
  }
  .fullcap h3{
      text-transform: uppercase;
      margin-bottom: 1rem;
  }
  .fullcap {
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
  }
  .item:hover .fullcap {
    visibility: visible; opacity: 1;
  }
/*Zone de contact*/

.contact{
    color: #fff;
    background: linear-gradient(180deg, #000000 0%, #1C2439 100%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .max-width .title{
    color: #fff;
    text-decoration: underline;
}
.contact .max-width .title span{
    color: #1952CE;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .infos{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #F486DF;
}
.contact .contact-content .infos .first{
    font-weight: 500;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1952CE;
  border: 2px solid #1952CE;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #F486DF;
  background: none;
}

/*Footer*/
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content:center;
}
footer span{
    color:#F486DF;
}

/* responsive media query start */

@media (max-width: 1269px) {
    .home .max-width .Maxence{
        left: 5%;   
        font-size: 45px;
    }
    .home .max-width .Randremadaoro{
        padding-left: 9%;   
    }
}
@media (max-width: 1190px) {
    .home .max-width .Maxence{
        width: max-content;
        left: unset;
        Word-wrap: normal;  
        top:65%;
    }
    .home .max-width .Randremadaoro{
        margin-top: unset;
        padding-left: unset;
        position: absolute;
        top: 75%;
        width: max-content;
    }
}
@media (max-width: 1075px) {
    .home .max-width .row{
        width: 380px;
    }
    .home .max-width .Maxence{
        font-size: 40px;
    }
    .home .max-width .Randremadaoro{
        font-size: 50px;
    }
}
@media (max-width: 975px) {
    .home .max-width .row{
        width: 300px;
    }
    .home .max-width .row .icones a{
        padding: 0;
      }
    .home .max-width .Randremadaoro{
        font-size: 45px;
    }
}
@media (max-width: 780px) {
    .home .home-content .presentation{
        font-size: 30px;
    }
    .home .max-width .row{
        width: 260px;
    }
    .home .max-width .Maxence{
       font-size: 35px;
    }
    .home .max-width .Randremadaoro{
        font-size: 40px;
    }
}
@media (max-width: 767px) {
    .portfolio .portfolio-gallery .item{
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }
}
@media (max-width: 690px) {
    .home .max-width .row{
        left: unset;
        text-align: center;
        width: 400px;
        top: 15vh;
    }
    .home .max-width .Maxence{
       
       font-size: 30px;
    }
    .home .max-width .Randremadaoro{
        
        font-size: 35px;
    }
}
@media (max-width: 610px) {
    .home .home-content .presentation{
        font-size: 25px;
    }
    .home .max-width .Maxence{   
       font-size: 25px;
    }
    .home .max-width .Randremadaoro{   
        font-size: 30px;
    }
}
@media (max-width: 515px) {
    .home .max-width .row .home-content .icones img{
        height: 30px;
    }
    .home .max-width .row{
        top:18vh;
    }
    .home .max-width .home-content .presentation{
        line-height: 35px;
    }
    .home .max-width .Maxence{ 
       top: 75%;
       font-size: 25px;
    }
    .home .max-width .Randremadaoro{ 
        top: 85%;  
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .portfolio .portfolio-gallery .item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 435px) {
    .home .max-width .row{
        width: 280px;
    }
    .home .home-content .presentation{
        font-size: 20px;
    }
    .home .max-width .Maxence{ 
       font-size: 20px;
    }
    .home .max-width .Randremadaoro{ 
        font-size: 20px;
    }
}
@media (max-width: 375px) {
    .home .max-width .Maxence{ 
       font-size: 20px;
    }
    .home .max-width .Randremadaoro{ 
        font-size: 18px;
    }
}

/*Autres medias*/
@media (max-width: 1327px) {
    .skills-details{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .skills .skills-details .experience img{
        width: 15%;
     }
    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
      }
      .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .contact .left .name{
        font-size: 11.5px;
    }
}
@media (max-width: 370px) {
    .about .about-content .left img{
        width: 280px;
    }
}

@media (max-width: 320px) {
    .about .about-content .left img{
        width: 240px;
    }
    .portfolio__item img{
        margin: 0 auto;
        height: 250px;
        width: 250px;
    }
}